Wpf_database/Wpf_database/MainWindow.xaml

<Window x:Class="Wpf_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_database" d:DataContext="{d:DesignInstance Type=local:BookContext}"
        mc:Ignorable="d"
        Title="Lista zakupów" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:ReviewsConventer x:Key="reviewsConventer"/>
            <local:PriceConventer x:Key="priceConventer"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="Info_Count" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <TextBlock Grid.Row="1" Name="Info_pSum" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <TextBlock Grid.Row="2" Name="Info_pAvg" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <TextBlock Grid.Row="3" Name="Info_pMax" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <TextBlock Grid.Row="4" Name="Info_pMin" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <TextBlock Grid.Row="5" Name="Info_rAvg" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <TextBlock Grid.Row="6" Name="Info_rMax" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <TextBlock Grid.Row="7" Name="Info_rMin" Style="{StaticResource ResourceKey=style}"></TextBlock>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Refresh_btn" Grid.Column="0" Width="125" Height="50" HorizontalAlignment="Left" Click="Refresh_btn_Click">Refresh</Button>
                <Button Name="Console_btn" Grid.Column="1" Width="125" Height="50" HorizontalAlignment="Left" Click="Console_btn_Click">Console</Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Column="1" Name="GridList"
                  ItemsSource="{Binding BookList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  RowEditEnding="GridList_RowEditEnding"
                  PreviewKeyDown="GridList_PreviewKeyDown"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Tytuł" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Autor" Binding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Cena" Binding="{Binding Price, Converter={StaticResource priceConventer},UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Opinia" Binding="{Binding Reviews, Converter={StaticResource reviewsConventer}, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
