WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="525" Width="350" Background="#FF505050">

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            
            <Setter Property="FontFamily" Value="Cordia New" />

        </Style>
        <!-- Result style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!-- Main button style -->
        <Style TargetType="Button" x:Key="number_style">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <!-- Operators Button substyle -->
        <Style TargetType="Button" x:Key="operator_style" BasedOn="{StaticResource number_style}">
            <Setter Property="Background" Value="Orange"/>

        </Style>

        <!-- Actions Button substyle-->
        <Style TargetType="Button" x:Key="action_style" BasedOn="{StaticResource number_style}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="resultText" BorderBrush="#00000000" Text="{Binding Path=result}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>

        <Button x:Name="action_reset" Style="{StaticResource action_style}" Content="C" Grid.Row="1"/>
        <Button x:Name="action_clear" Style="{StaticResource action_style}" Content="CE" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="action_negative" Style="{StaticResource action_style}" Content="+/-" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="action_divide" Style="{StaticResource operator_style}" Content="/" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="num_7" Style="{StaticResource number_style}" Content="7" Grid.Row="2"/>
        <Button x:Name="num_8" Style="{StaticResource number_style}" Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="num_9" Style="{StaticResource number_style}" Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="action_multiple" Style="{StaticResource operator_style}" Content="*" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="num_4" Style="{StaticResource number_style}" Content="4" Grid.Row="3"/>
        <Button x:Name="num_5" Style="{StaticResource number_style}" Content="5" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="num_6" Style="{StaticResource number_style}" Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="action_minus" Style="{StaticResource operator_style}" Content="-" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="num_1" Style="{StaticResource number_style}" Content="1" Grid.Row="4"/>
        <Button x:Name="num_2" Style="{StaticResource number_style}" Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="num_3" Style="{StaticResource number_style}" Content="3" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="action_add" Style="{StaticResource operator_style}" Content="+" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="num_0" Style="{StaticResource number_style}" Content="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="action_point" Style="{StaticResource number_style}" Content="." Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="action_equal" Style="{StaticResource operator_style}" Content="=" Grid.Row="5" Grid.Column="3"/>
    </Grid>
</Window>
