WPF_Paint/WPF_Paint/TextWindow.xaml

<Window x:Class="WPF_Paint.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="TextWindow" Height="100" Width="165"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="input" HorizontalAlignment="Center" Padding="0,5,0,5" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="150"/>

        <Button x:Name="bold" Grid.Column="1" Grid.Row="1" Content="B" FontWeight="Bold" FontSize="18" Click="bold_Click_1"></Button>
        <Button x:Name="italic" Grid.Column="2" Grid.Row="1" Content="I" FontStyle="Italic" FontSize="18" Click="italic_Click"></Button>
        <TextBox x:Name="size" Grid.Column="0" Grid.Row="1" Text="12" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="save" Grid.ColumnSpan="3" Content="Zapisz" Grid.Row="2" HorizontalAlignment="Center" Padding="0,5,0,5" VerticalAlignment="Bottom" Width="150" Click="save_Click"/>
    </Grid>
</Window>
